{
    "name": "Semantic Chunking",
    "version": "0.0.2",
    "description": "Description of semantic_chunking.",
    "author_name": "nickprock",
    "author_url": "https://github.com/nickprock",
    "plugin_url": "https://github.com/nickprock/ccat_semantic_chunking",
    "tags": "cat, semantic_chunking",
    "thumb": "https://raw.githubusercontent.com/nickprock/ccat_semantic_chunking/main/IMG_6689.png"
}
